<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="">
    <!--Ваше имя-->
    <div class="item">
        <label for="name">Ваше имя</label>
        <input type="text" name="name" id="name">
    </div>
    <div class="item">
        <!--Телефон-->
        <label for="phone">Телефон</label>
        <input type="text" name="phone" id="phone">
    </div>
    <div class="item">
        <!--E-mail-->
        <label for="mail">E-mail</label>
        <input type="url" name="mail" id="mail">
    </div>
    <div class="item">
        <!--Город-->
        <label for="city">Город</label>
        <input type="text" name="city" id="city">
    </div>
    <div class="item">
        <input type="radio" name="organization" id="organization">
        <label for="organization">Огранизация</label>
        <input type="radio" name="physical person" id="physical person">
        <label for="physical person">Физическое лицо</label>
    </div>
    <div class="item">
        <label for="massage">Дополнительная информация</label>
        <textarea name="massage" id="massage"></textarea>
    </div>
    <div class="item">
        <input type="submit" value="Отправить">
    </div>
</form>
</body>
</html>